\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Phase Margin}{1}{section.1}}
\newlabel{eq:12}{{{1.1}.1}{1}{Phase Margin}{equation.1.1}{}}
\newlabel{eq:1}{{{1.1}.3}{1}{Phase Margin}{equation.1.3}{}}
\newlabel{eq:2}{{{1.1}.7}{1}{Phase Margin}{equation.1.7}{}}
\newlabel{eq:17}{{{1.1}.16}{1}{Phase Margin}{equation.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}}{\ignorespaces \relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11017}{{{1.3}}{1}{\relax }{figure.caption.2}{}}
\newlabel{eq:3}{{{1.5}.1}{2}{Phase Margin}{equation.5.1}{}}
\newlabel{eq:5}{{{1.5}.3}{2}{Phase Margin}{equation.5.3}{}}
\newlabel{eq:6}{{{1.5}.8}{2}{Phase Margin}{equation.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}}{\ignorespaces \relax }}{2}{figure.caption.3}}
\newlabel{fig:ee18btech11017_1}{{{1.5}}{2}{\relax }{figure.caption.3}{}}
\newlabel{eq:7}{{{1.6}.4}{2}{Phase Margin}{equation.6.4}{}}
\newlabel{eq:8}{{{1.7}.1}{3}{Phase Margin}{equation.7.1}{}}
\newlabel{eq:9}{{{1.7}.3}{3}{Phase Margin}{equation.7.3}{}}
\newlabel{eq:10}{{{1.7}.8}{3}{Phase Margin}{equation.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7}}{\ignorespaces \relax }}{3}{figure.caption.4}}
\newlabel{fig:ee18btech11017_2}{{{1.7}}{3}{\relax }{figure.caption.4}{}}
\newlabel{eq:11}{{{1.7}.16}{3}{Phase Margin}{equation.7.16}{}}
\newlabel{eq:13}{{{1.8}.1}{4}{Phase Margin}{equation.8.1}{}}
\newlabel{eq:14}{{{1.8}.3}{4}{Phase Margin}{equation.8.3}{}}
\newlabel{eq:15}{{{1.8}.9}{4}{Phase Margin}{equation.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8}}{\ignorespaces \relax }}{4}{figure.caption.5}}
\newlabel{fig:ee18btech11017_3}{{{1.8}}{4}{\relax }{figure.caption.5}{}}
\newlabel{eq:16}{{{1.8}.16}{5}{Phase Margin}{equation.8.16}{}}
