\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Phase Margin}{1}{section.1}}
\newlabel{eq:1}{{{1.1}.3}{1}{Phase Margin}{equation.1.3}{}}
\newlabel{eq:2}{{{1.1}.7}{1}{Phase Margin}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}}{\ignorespaces \relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11017}{{{1.3}}{1}{\relax }{figure.caption.2}{}}
\newlabel{eq:3}{{{1.5}.1}{2}{Phase Margin}{equation.5.1}{}}
\newlabel{eq:5}{{{1.5}.3}{2}{Phase Margin}{equation.5.3}{}}
\newlabel{eq:6}{{{1.5}.8}{2}{Phase Margin}{equation.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}}{\ignorespaces \relax }}{2}{figure.caption.3}}
\newlabel{fig:ee18btech11017_1}{{{1.5}}{2}{\relax }{figure.caption.3}{}}
\newlabel{eq:7}{{{1.6}.4}{2}{Phase Margin}{equation.6.4}{}}
