\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mason's Gain Formula}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bode Plot}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Second order System}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Damping}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Routh Hurwitz Criterion}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Routh Array}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Marginal Stability}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stability}{1}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}State-Space Model}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Controllability and Observabiity}{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Second Order System}{1}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nyquist Plot}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Compensators}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Phase Margin}{1}{section.8}}
\newlabel{eq:ee18btech11017_system}{{{8.1}.1}{1}{Phase Margin}{equation.1.1}{}}
\newlabel{eq:ee18btech11017_gain}{{{8.1}.3}{1}{Phase Margin}{equation.1.3}{}}
\newlabel{eq:ee18btech11017_phase}{{{8.1}.4}{1}{Phase Margin}{equation.1.4}{}}
\newlabel{eq:ee18btech11017_pm}{{{8.3}.1}{2}{Phase Margin}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.4}}{\ignorespaces \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11017}{{{8.4}}{2}{\relax }{figure.caption.2}{}}
\newlabel{eq:ee18btech11017_gh}{{{8.6}.2}{2}{Phase Margin}{equation.6.2}{}}
\newlabel{eq:ee18btech11017_gh_mag}{{{8.6}.3}{2}{Phase Margin}{equation.6.3}{}}
\newlabel{eq:ee18btech11017_gh_ang}{{{8.6}.4}{2}{Phase Margin}{equation.6.4}{}}
\newlabel{eq:ee18btech11017_gh_wgc}{{{8.6}.8}{2}{Phase Margin}{equation.6.8}{}}
\newlabel{eq:ee18btech11017_gh_pm}{{{8.6}.10}{2}{Phase Margin}{equation.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.7}}{\ignorespaces \relax }}{3}{figure.caption.3}}
\newlabel{fig:ee18btech11017_2}{{{8.7}}{3}{\relax }{figure.caption.3}{}}
\newlabel{eq:ee18btech11017_gh_char}{{{8.8}.2}{3}{Phase Margin}{equation.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Gain Margin}{3}{section.9}}
